#################################################################
#	             Vaccin Configuration			#
#################################################################

[Administrator]
ip="192.168.1.91"
command="/root/commandes.sh"
output="/root/"

[Target]
control="/root/datav"
targetPath="/root/"
crontab="/var/spool/cron/crontabs/root"
schedule="0 * * * *"

[Network]
scp="/usr/bin/scp"
ssh="/usr/bin/ssh"
portSSH=22
broadcast="255.255.255.255"
